# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yjc/Cpp_Project/YServer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build && /usr/bin/cmake --regenerate-during-build -S/home/yjc/Cpp_Project/YServer -B/home/yjc/Cpp_Project/YServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/Cpp_Project/YServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build YServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build YServer/edit_cache: phony YServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer && /usr/bin/cmake --regenerate-during-build -S/home/yjc/Cpp_Project/YServer -B/home/yjc/Cpp_Project/YServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YServer/rebuild_cache: phony YServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/Cpp_Project/YServer/YServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Config


#############################################
# Order-only phony target for Config

build cmake_object_order_depends_target_Config: phony || YServer/Config/CMakeFiles/Config.dir

build YServer/Config/CMakeFiles/Config.dir/src/Config.cpp.o: CXX_COMPILER__Config_Debug /home/yjc/Cpp_Project/YServer/YServer/Config/src/Config.cpp || cmake_object_order_depends_target_Config
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/Config/CMakeFiles/Config.dir/src/Config.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/Config/CMakeFiles/Config.dir
  OBJECT_FILE_DIR = YServer/Config/CMakeFiles/Config.dir/src

build YServer/Config/CMakeFiles/Config.dir/src/util.cpp.o: CXX_COMPILER__Config_Debug /home/yjc/Cpp_Project/YServer/YServer/Config/src/util.cpp || cmake_object_order_depends_target_Config
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/Config/CMakeFiles/Config.dir/src/util.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/Config/CMakeFiles/Config.dir
  OBJECT_FILE_DIR = YServer/Config/CMakeFiles/Config.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Config


#############################################
# Link the static library YServer/Config/libConfig.a

build YServer/Config/libConfig.a: CXX_STATIC_LIBRARY_LINKER__Config_Debug YServer/Config/CMakeFiles/Config.dir/src/Config.cpp.o YServer/Config/CMakeFiles/Config.dir/src/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = YServer/Config/CMakeFiles/Config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YServer/Config/libConfig.a
  TARGET_PDB = Config.a.dbg


#############################################
# Utility command for edit_cache

build YServer/Config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer/Config && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build YServer/Config/edit_cache: phony YServer/Config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YServer/Config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer/Config && /usr/bin/cmake --regenerate-during-build -S/home/yjc/Cpp_Project/YServer -B/home/yjc/Cpp_Project/YServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YServer/Config/rebuild_cache: phony YServer/Config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/Cpp_Project/YServer/YServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BaseNet


#############################################
# Order-only phony target for BaseNet

build cmake_object_order_depends_target_BaseNet: phony || cmake_object_order_depends_target_WebFrame

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/buffer_ring.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/buffer_ring.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/buffer_ring.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/file_descriptor.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/file_descriptor.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/file_descriptor.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_message.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/http_message.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_message.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_parser.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/http_parser.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_server.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/http_server.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_server.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/io_uring.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/io_uring.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/io_uring.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/socket.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/socket.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/socket.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src

build YServer/BaseNet/CMakeFiles/BaseNet.dir/src/threadpool.cpp.o: CXX_COMPILER__BaseNet_Debug /home/yjc/Cpp_Project/YServer/YServer/BaseNet/src/threadpool.cpp || cmake_object_order_depends_target_BaseNet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/BaseNet/CMakeFiles/BaseNet.dir/src/threadpool.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  OBJECT_FILE_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target BaseNet


#############################################
# Link the static library YServer/BaseNet/libBaseNet.a

build YServer/BaseNet/libBaseNet.a: CXX_STATIC_LIBRARY_LINKER__BaseNet_Debug YServer/BaseNet/CMakeFiles/BaseNet.dir/src/buffer_ring.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/file_descriptor.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_message.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_parser.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/http_server.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/io_uring.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/socket.cpp.o YServer/BaseNet/CMakeFiles/BaseNet.dir/src/threadpool.cpp.o || YServer/WebFrame/libWebFrame.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = YServer/BaseNet/CMakeFiles/BaseNet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YServer/BaseNet/libBaseNet.a
  TARGET_PDB = BaseNet.a.dbg


#############################################
# Utility command for edit_cache

build YServer/BaseNet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer/BaseNet && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build YServer/BaseNet/edit_cache: phony YServer/BaseNet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YServer/BaseNet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer/BaseNet && /usr/bin/cmake --regenerate-during-build -S/home/yjc/Cpp_Project/YServer -B/home/yjc/Cpp_Project/YServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YServer/BaseNet/rebuild_cache: phony YServer/BaseNet/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/Cpp_Project/YServer/YServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WebFrame


#############################################
# Order-only phony target for WebFrame

build cmake_object_order_depends_target_WebFrame: phony || cmake_object_order_depends_target_Config

build YServer/WebFrame/CMakeFiles/WebFrame.dir/src/frameMain.cpp.o: CXX_COMPILER__WebFrame_Debug /home/yjc/Cpp_Project/YServer/YServer/WebFrame/src/frameMain.cpp || cmake_object_order_depends_target_WebFrame
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = YServer/WebFrame/CMakeFiles/WebFrame.dir/src/frameMain.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = YServer/WebFrame/CMakeFiles/WebFrame.dir
  OBJECT_FILE_DIR = YServer/WebFrame/CMakeFiles/WebFrame.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target WebFrame


#############################################
# Link the static library YServer/WebFrame/libWebFrame.a

build YServer/WebFrame/libWebFrame.a: CXX_STATIC_LIBRARY_LINKER__WebFrame_Debug YServer/WebFrame/CMakeFiles/WebFrame.dir/src/frameMain.cpp.o || YServer/Config/libConfig.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = YServer/WebFrame/CMakeFiles/WebFrame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YServer/WebFrame/libWebFrame.a
  TARGET_PDB = WebFrame.a.dbg


#############################################
# Utility command for edit_cache

build YServer/WebFrame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer/WebFrame && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build YServer/WebFrame/edit_cache: phony YServer/WebFrame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YServer/WebFrame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/YServer/WebFrame && /usr/bin/cmake --regenerate-during-build -S/home/yjc/Cpp_Project/YServer -B/home/yjc/Cpp_Project/YServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YServer/WebFrame/rebuild_cache: phony YServer/WebFrame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/Cpp_Project/YServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target config_test


#############################################
# Order-only phony target for config_test

build cmake_object_order_depends_target_config_test: phony || cmake_object_order_depends_target_BaseNet cmake_object_order_depends_target_Config

build tests/CMakeFiles/config_test.dir/config_test.cpp.o: CXX_COMPILER__config_test_Debug /home/yjc/Cpp_Project/YServer/tests/config_test.cpp || cmake_object_order_depends_target_config_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/config_test.dir/config_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/config_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/config_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target config_test


#############################################
# Link the executable tests/config_test

build tests/config_test: CXX_EXECUTABLE_LINKER__config_test_Debug tests/CMakeFiles/config_test.dir/config_test.cpp.o | ../YServer/spdlog/build/libspdlog.a YServer/Config/libConfig.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a /usr/lib/liburing.so YServer/Config/libConfig.a ../YServer/spdlog/build/libspdlog.a || YServer/BaseNet/libBaseNet.a YServer/Config/libConfig.a
  FLAGS = -g
  LINK_LIBRARIES = ../YServer/spdlog/build/libspdlog.a  YServer/Config/libConfig.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  /usr/lib/liburing.so  YServer/Config/libConfig.a  ../YServer/spdlog/build/libspdlog.a  -lyaml-cpp
  OBJECT_DIR = tests/CMakeFiles/config_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/config_test
  TARGET_PDB = config_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target http_server_test


#############################################
# Order-only phony target for http_server_test

build cmake_object_order_depends_target_http_server_test: phony || cmake_object_order_depends_target_BaseNet cmake_object_order_depends_target_Config

build tests/CMakeFiles/http_server_test.dir/http_server_test.cpp.o: CXX_COMPILER__http_server_test_Debug /home/yjc/Cpp_Project/YServer/tests/http_server_test.cpp || cmake_object_order_depends_target_http_server_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/http_server_test.dir/http_server_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/http_server_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/http_server_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target http_server_test


#############################################
# Link the executable tests/http_server_test

build tests/http_server_test: CXX_EXECUTABLE_LINKER__http_server_test_Debug tests/CMakeFiles/http_server_test.dir/http_server_test.cpp.o | ../YServer/spdlog/build/libspdlog.a YServer/Config/libConfig.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a /usr/lib/liburing.so YServer/Config/libConfig.a ../YServer/spdlog/build/libspdlog.a || YServer/BaseNet/libBaseNet.a YServer/Config/libConfig.a
  FLAGS = -g
  LINK_LIBRARIES = ../YServer/spdlog/build/libspdlog.a  YServer/Config/libConfig.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  /usr/lib/liburing.so  YServer/Config/libConfig.a  ../YServer/spdlog/build/libspdlog.a  -lyaml-cpp
  OBJECT_DIR = tests/CMakeFiles/http_server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/http_server_test
  TARGET_PDB = http_server_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spdlog_test


#############################################
# Order-only phony target for spdlog_test

build cmake_object_order_depends_target_spdlog_test: phony || cmake_object_order_depends_target_BaseNet cmake_object_order_depends_target_Config

build tests/CMakeFiles/spdlog_test.dir/spdlog_test.cpp.o: CXX_COMPILER__spdlog_test_Debug /home/yjc/Cpp_Project/YServer/tests/spdlog_test.cpp || cmake_object_order_depends_target_spdlog_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/spdlog_test.dir/spdlog_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/spdlog_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/spdlog_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target spdlog_test


#############################################
# Link the executable tests/spdlog_test

build tests/spdlog_test: CXX_EXECUTABLE_LINKER__spdlog_test_Debug tests/CMakeFiles/spdlog_test.dir/spdlog_test.cpp.o | ../YServer/spdlog/build/libspdlog.a YServer/Config/libConfig.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a /usr/lib/liburing.so YServer/Config/libConfig.a ../YServer/spdlog/build/libspdlog.a || YServer/BaseNet/libBaseNet.a YServer/Config/libConfig.a
  FLAGS = -g
  LINK_LIBRARIES = ../YServer/spdlog/build/libspdlog.a  YServer/Config/libConfig.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  /usr/lib/liburing.so  YServer/Config/libConfig.a  ../YServer/spdlog/build/libspdlog.a  -lyaml-cpp
  OBJECT_DIR = tests/CMakeFiles/spdlog_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/spdlog_test
  TARGET_PDB = spdlog_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_test


#############################################
# Order-only phony target for task_test

build cmake_object_order_depends_target_task_test: phony || cmake_object_order_depends_target_BaseNet cmake_object_order_depends_target_Config

build tests/CMakeFiles/task_test.dir/task_test.cpp.o: CXX_COMPILER__task_test_Debug /home/yjc/Cpp_Project/YServer/tests/task_test.cpp || cmake_object_order_depends_target_task_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/task_test.dir/task_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/task_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/task_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_test


#############################################
# Link the executable tests/task_test

build tests/task_test: CXX_EXECUTABLE_LINKER__task_test_Debug tests/CMakeFiles/task_test.dir/task_test.cpp.o | ../YServer/spdlog/build/libspdlog.a YServer/Config/libConfig.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a /usr/lib/liburing.so YServer/Config/libConfig.a ../YServer/spdlog/build/libspdlog.a || YServer/BaseNet/libBaseNet.a YServer/Config/libConfig.a
  FLAGS = -g
  LINK_LIBRARIES = ../YServer/spdlog/build/libspdlog.a  YServer/Config/libConfig.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  /usr/lib/liburing.so  YServer/Config/libConfig.a  ../YServer/spdlog/build/libspdlog.a  -lyaml-cpp
  OBJECT_DIR = tests/CMakeFiles/task_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/task_test
  TARGET_PDB = task_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threadpool_test


#############################################
# Order-only phony target for threadpool_test

build cmake_object_order_depends_target_threadpool_test: phony || cmake_object_order_depends_target_BaseNet cmake_object_order_depends_target_Config

build tests/CMakeFiles/threadpool_test.dir/threadpool_test.cpp.o: CXX_COMPILER__threadpool_test_Debug /home/yjc/Cpp_Project/YServer/tests/threadpool_test.cpp || cmake_object_order_depends_target_threadpool_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/threadpool_test.dir/threadpool_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/Cpp_Project/YServer/YServer/Config/include -I/home/yjc/Cpp_Project/YServer/YServer/BaseNet/include -I/home/yjc/Cpp_Project/YServer/YServer/WebFrame/include -isystem /home/yjc/Cpp_Project/YServer/YServer/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/threadpool_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/threadpool_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target threadpool_test


#############################################
# Link the executable tests/threadpool_test

build tests/threadpool_test: CXX_EXECUTABLE_LINKER__threadpool_test_Debug tests/CMakeFiles/threadpool_test.dir/threadpool_test.cpp.o | ../YServer/spdlog/build/libspdlog.a YServer/Config/libConfig.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a YServer/BaseNet/libBaseNet.a YServer/WebFrame/libWebFrame.a /usr/lib/liburing.so YServer/Config/libConfig.a ../YServer/spdlog/build/libspdlog.a || YServer/BaseNet/libBaseNet.a YServer/Config/libConfig.a
  FLAGS = -g
  LINK_LIBRARIES = ../YServer/spdlog/build/libspdlog.a  YServer/Config/libConfig.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  YServer/BaseNet/libBaseNet.a  YServer/WebFrame/libWebFrame.a  /usr/lib/liburing.so  YServer/Config/libConfig.a  ../YServer/spdlog/build/libspdlog.a  -lyaml-cpp
  OBJECT_DIR = tests/CMakeFiles/threadpool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/threadpool_test
  TARGET_PDB = threadpool_test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/Cpp_Project/YServer/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/yjc/Cpp_Project/YServer -B/home/yjc/Cpp_Project/YServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BaseNet: phony YServer/BaseNet/libBaseNet.a

build Config: phony YServer/Config/libConfig.a

build WebFrame: phony YServer/WebFrame/libWebFrame.a

build config_test: phony tests/config_test

build http_server_test: phony tests/http_server_test

build libBaseNet.a: phony YServer/BaseNet/libBaseNet.a

build libConfig.a: phony YServer/Config/libConfig.a

build libWebFrame.a: phony YServer/WebFrame/libWebFrame.a

build spdlog_test: phony tests/spdlog_test

build task_test: phony tests/task_test

build threadpool_test: phony tests/threadpool_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjc/Cpp_Project/YServer/build

build all: phony YServer/all tests/all

# =============================================================================

#############################################
# Folder: /home/yjc/Cpp_Project/YServer/build/YServer

build YServer/all: phony YServer/Config/all YServer/BaseNet/all YServer/WebFrame/all

# =============================================================================

#############################################
# Folder: /home/yjc/Cpp_Project/YServer/build/YServer/BaseNet

build YServer/BaseNet/all: phony YServer/BaseNet/libBaseNet.a

# =============================================================================

#############################################
# Folder: /home/yjc/Cpp_Project/YServer/build/YServer/Config

build YServer/Config/all: phony YServer/Config/libConfig.a

# =============================================================================

#############################################
# Folder: /home/yjc/Cpp_Project/YServer/build/YServer/WebFrame

build YServer/WebFrame/all: phony YServer/WebFrame/libWebFrame.a

# =============================================================================

#############################################
# Folder: /home/yjc/Cpp_Project/YServer/build/tests

build tests/all: phony tests/config_test tests/http_server_test tests/spdlog_test tests/task_test tests/threadpool_test

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/yjc/Cpp_Project/YServer/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/yjc/Cpp_Project/YServer/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/yjc/Cpp_Project/YServer/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/yjc/Cpp_Project/YServer/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../YServer/BaseNet/CMakeLists.txt ../YServer/CMakeLists.txt ../YServer/Config/CMakeLists.txt ../YServer/WebFrame/CMakeLists.txt ../YServer/spdlog/build/spdlogConfig.cmake ../YServer/spdlog/build/spdlogConfigTargets.cmake ../YServer/spdlog/build/spdlogConfigVersion.cmake ../tests/CMakeLists.txt /home/yjc/Cpp_Project/YServer/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../YServer/BaseNet/CMakeLists.txt ../YServer/CMakeLists.txt ../YServer/Config/CMakeLists.txt ../YServer/WebFrame/CMakeLists.txt ../YServer/spdlog/build/spdlogConfig.cmake ../YServer/spdlog/build/spdlogConfigTargets.cmake ../YServer/spdlog/build/spdlogConfigVersion.cmake ../tests/CMakeLists.txt /home/yjc/Cpp_Project/YServer/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
